
.home-layout{
    height: 100%;
    position: relative;
    box-shadow: 0 2px 12px #3db389; 
    .home-Content{
        padding: 24px;
        background: #a7e2cd2e;
        height: 100%;
        
    }
    .ant-menu-item{
        line-height: 46px !important;
        height: 46px !important;
    }
}
    


    

