@ly_height:38px; 
.loginScreen{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../common/image/bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .logonPanel{
        width: 400px;
        height: 600px;
        border: 1px solid #f5f5f5;
        min-width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 1px 12px #1da57a80;
        padding: 60px 35px 30px 35px;
        background: #fff;
        margin-top: 160px;
        border-radius: 8px;
        .slogan{
            margin-top: 15px;
            margin-bottom: 30px;
            font-size: 20px;
            color: #989595;
        }
        .line-between{
            border-top: 1px solid #b9b7b7e3;
            text-align: center;
            margin-bottom: 10px;
            span{
                position: relative;
                top: -12px;
                background: #fff;
                padding: 0 20px;
                color: #989595;
            }
        }
        .login-body{
            margin-top: 60px;
            margin-bottom: 30px;
            .input-sms-topBotm{
                margin: 15px 0px;
            }
            input{
                height: @ly_height;
            }
            button{
                height: @ly_height;
            }
            .login-btn{
                width: 100%;
            }
        }
        .logon-more-methed{
            width: 100%;
            text-align: center;
            .logon-more-methed-txt{
                font-size: 12px;
                margin-bottom: 10px;
                color: #afacac;
            }
        }
    }
}